CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;      
          
NET AD(0)   LOC="P7"   | IOSTANDARD=LVTTL;                                # AD0
NET AD(1)   LOC="P8"   | IOSTANDARD=LVTTL;                                # AD1
NET AD(2)   LOC="P9"   | IOSTANDARD=LVTTL;                                # AD2
NET AD(3)   LOC="P10"  | IOSTANDARD=LVTTL;                                # AD3
NET AD(4)   LOC="P11"  | IOSTANDARD=LVTTL;                                # AD4
NET AD(5)   LOC="P5"   | IOSTANDARD=LVTTL;                                # AD5
NET AD(6)   LOC="P2"   | IOSTANDARD=LVTTL;                                # AD6
NET AD(7)   LOC="P1"   | IOSTANDARD=LVTTL;                                # AD7
NET AD(8)   LOC="P143" | IOSTANDARD=LVTTL;                                # AD8
NET AD(9)   LOC="P142" | IOSTANDARD=LVTTL;                                # AD9
NET AD(10)  LOC="P43"  | IOSTANDARD=LVTTL;                                # AD10
NET AD(11)  LOC="P41"  | IOSTANDARD=LVTTL;                                # AD11
NET AD(12)  LOC="P40"  | IOSTANDARD=LVTTL;                                # AD12
NET AD(13)  LOC="P35"  | IOSTANDARD=LVTTL;                                # AD13
NET AD(14)  LOC="P34"  | IOSTANDARD=LVTTL;                                # AD14
NET AD(15)  LOC="P27"  | IOSTANDARD=LVTTL;                                # AD15
NET AD(16)  LOC="P29"  | IOSTANDARD=LVTTL;                                # AD16
NET AD(17)  LOC="P33"  | IOSTANDARD=LVTTL;                                # AD17
NET AD(18)  LOC="P32"  | IOSTANDARD=LVTTL;                                # AD18
NET DIO(0)   LOC="P14"  | IOSTANDARD=LVTTL;                                # DIO0
NET DIO(1)   LOC="P15"  | IOSTANDARD=LVTTL;                                # DIO1
NET DIO(2)   LOC="P16"  | IOSTANDARD=LVTTL;                                # DIO2
NET DIO(3)   LOC="P17"  | IOSTANDARD=LVTTL;                                # DIO3
NET DIO(4)   LOC="P21"  | IOSTANDARD=LVTTL;                                # DIO4
NET DIO(5)   LOC="P22"  | IOSTANDARD=LVTTL;                                # DIO5
NET DIO(6)   LOC="P23"  | IOSTANDARD=LVTTL;                                # DIO6
NET DIO(7)   LOC="P24"  | IOSTANDARD=LVTTL;                                # DIO7
NET CE_N        LOC="P12"  | IOSTANDARD=LVTTL;                                # SRAM_CE
NET WE_N        LOC="P6"   | IOSTANDARD=LVTTL;                                # SRAM_WE
NET OE_N        LOC="P26"  | IOSTANDARD=LVTTL;                                # SRAM_OE
NET VGA_RED(0)     LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D0
NET VGA_RED(1)     LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D1
NET VGA_RED(2)     LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D2
NET VGA_RED(3)     LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D3
NET VGA_GREEN(3)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D4
NET VGA_GREEN(2)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D5
NET VGA_GREEN(1)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D6
NET VGA_GREEN(0)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D7
NET VGA_BLUE(3)    LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D8
NET VGA_BLUE(2)    LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D9
NET VGA_BLUE(1)    LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D10
NET VGA_BLUE(0)    LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
NET VGA_VSYNC      LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
NET VGA_HSYNC      LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15
NET MOSI LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SCLK LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET SS_N LOC="P131" | IOSTANDARD=LVTTL; 
NET ARD_RESET 	LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # ARD_RESET